{
  "name": "drupal-boost",
  "version": "1.0.0",
  "description": "Comprehensive Drupal 11 development toolkit: module scaffolding, theme development, configuration management, migration, security auditing, testing, deployment, and more. Supports DDEV and Lando.",
  "author": {
    "name": "Abderrahim Ghazali"
  }
}
